<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(600, 300)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(900, 300)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(1200, 300)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1350, 300)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1050, 450)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1200, 450)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1200, 600)" />
		<node id="8" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1350, 450)" />
		<node id="9" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(1350, 600)" />
		<node id="10" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(1500, 450)" />
		<node id="11" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (2)" position="(1500, 600)" />
		<node id="12" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(1650, 600)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(300, 450)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="11" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/Eduardo/Documents/mineracao/artigo/01.pre-processamento/dados-processados-num.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 20, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/Eduardo/Documents/mineracao/artigo/03.analise-agrupamento/dados-processados.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/augusto/Documents/IFSP/mind/artigo-phisingUrls/03.analise-agrupamento/dados-processados.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 30, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}, {'start': 1, 'stop': 2, 'value': 'Skipped'}, {'start': 2, 'stop': 3, 'value': 'Skipped'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/Eduardo/Documents/mineracao/artigo/01.pre-processamento', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01J\x00\x00\x00\xe8\x00\x00\x02~\x00\x00\x02+\x00\x00\x01J\x00\x00\x00\xe8\x00\x00\x02~\x00\x00\x02+\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01J\x00\x00\x00\xe8\x00\x00\x02~\x00\x00\x02+', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x07\x7f\x00\x00\x047\x00\x00\x01\x96\x00\x00\x00\xf1\x00\x00\x04\x15\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xcd\x00\x00\x00\xd5\x00\x00\x04\xa2\x00\x00\x02V\x00\x00\x02\xcd\x00\x00\x00\xfa\x00\x00\x04\xa2\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xcd\x00\x00\x00\xfa\x00\x00\x04\xa2\x00\x00\x02V', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xe7\x00\x00\x00\x07\x00\x00\x02\x98\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x02\x7f\x00\x00\x02$\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x02\x7f\x00\x00\x02$', 'variance_covered': 39, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASViQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAACAAAAd/AAAENwAAAAAAAABFAAACfwAAAiQAAAAAAgAA
AAeAAAAAAAAAAEUAAAd/AAAEN5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiIwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBWxhYmVslEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwDUEMxlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjANQQzKUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxh
dHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQojAVsYWJlbJRLAYwH
SXNIVFRQU5RLAowKSGFzRmF2aWNvbpRLAowQSGFzQ29weXJpZ2h0SW5mb5RLAowMSGFzU29jaWFs
TmV0lEsCjA9Ob09mVVJMUmVkaXJlY3SUSwKMEE5vT2ZTZWxmUmVkaXJlY3SUSwKMCklzRG9tYWlu
SVCUSwKMDkhhc09iZnVzY2F0aW9ulEsCjAhIYXNUaXRsZZRLAowGUm9ib3RzlEsCjA5IYXNEZXNj
cmlwdGlvbpRLAowMSXNSZXNwb25zaXZllEsCjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwKMD0hh
c1N1Ym1pdEJ1dHRvbpRLAowPSGFzSGlkZGVuRmllbGRzlEsCjBBIYXNQYXNzd29yZEZpZWxklEsC
jARCYW5rlEsCjANQYXmUSwKMBkNyeXB0b5RLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2ls
aG91ZXR0ZZRLAowDUEMxlEsCjANQQzKUSwJ1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x07\x7f\x00\x00\x047\x00\x00\x01\x96\x00\x00\x00\xf1\x00\x00\x04\x15\x00\x00\x02\xd0\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x07\x7f\x00\x00\x047', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV4AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAABF
AAAF+AAAA/YAAAAAAAAARQAABfgAAAP2AAAAAAAAAAAHgAAAAAAAAABFAAAF+AAAA/aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwHSXNIVFRQ
U5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwKSGFzRmF2aWNvbpRLAoaUaBlLAYaUjA9Ob09mVVJMUmVk
aXJlY3SUSwKGlGgZSwKGlIwQSGFzQ29weXJpZ2h0SW5mb5RLAoaUaBlLA4aUjBBOb09mU2VsZlJl
ZGlyZWN0lEsChpRoGUsEhpSMDEhhc1NvY2lhbE5ldJRLAoaUaBlLBYaUjApJc0RvbWFpbklQlEsC
hpRoGUsGhpSMDkhhc09iZnVzY2F0aW9ulEsChpRoGUsHhpSMCEhhc1RpdGxllEsChpRoGUsIhpSM
BlJvYm90c5RLAoaUaBlLCYaUjA5IYXNEZXNjcmlwdGlvbpRLAoaUaBlLCoaUjAxJc1Jlc3BvbnNp
dmWUSwKGlGgZSwuGlIwVSGFzRXh0ZXJuYWxGb3JtU3VibWl0lEsChpRoGUsMhpSMD0hhc1N1Ym1p
dEJ1dHRvbpRLAoaUaBlLDYaUjA9IYXNIaWRkZW5GaWVsZHOUSwKGlGgZSw6GlIwQSGFzUGFzc3dv
cmRGaWVsZJRLAoaUaBlLD4aUjARCYW5rlEsChpRoGUsQhpSMA1BheZRLAoaUaBlLEYaUjAZDcnlw
dG+USwKGlGgZSxKGlIwFbGFiZWyUSwGGlIwFY2xhc3OUSwCGlIwHQ2x1c3RlcpRLAYaUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwFbGFiZWyUSwGMB0lzSFRUUFOUSwKM
Ckhhc0Zhdmljb26USwKMEEhhc0NvcHlyaWdodEluZm+USwKMDEhhc1NvY2lhbE5ldJRLAowPTm9P
ZlVSTFJlZGlyZWN0lEsCjBBOb09mU2VsZlJlZGlyZWN0lEsCjApJc0RvbWFpbklQlEsCjA5IYXNP
YmZ1c2NhdGlvbpRLAowISGFzVGl0bGWUSwKMBlJvYm90c5RLAowOSGFzRGVzY3JpcHRpb26USwKM
DElzUmVzcG9uc2l2ZZRLAowVSGFzRXh0ZXJuYWxGb3JtU3VibWl0lEsCjA9IYXNTdWJtaXRCdXR0
b26USwKMD0hhc0hpZGRlbkZpZWxkc5RLAowQSGFzUGFzc3dvcmRGaWVsZJRLAowEQmFua5RLAowD
UGF5lEsCjAZDcnlwdG+USwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1
dWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASV1gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAABF
AAAAMgAAAJwAAAAAAAAARQAABfgAAAP2AAAAAAAAAAAHgAAAAAAAAABFAAAF+AAAA/aUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFbGFiZWyUSwGGlIwJYXR0cmlidXRllEsAhpSMB0lzSFRUUFOUSwKG
lGgVSwGGlIwKSGFzRmF2aWNvbpRLAoaUaBVLAoaUjA9Ob09mVVJMUmVkaXJlY3SUSwKGlGgVSwOG
lIwQSGFzQ29weXJpZ2h0SW5mb5RLAoaUaBVLBIaUjBBOb09mU2VsZlJlZGlyZWN0lEsChpRoFUsF
hpSMDEhhc1NvY2lhbE5ldJRLAoaUaBVLBoaUjApJc0RvbWFpbklQlEsChpRoFUsHhpSMDkhhc09i
ZnVzY2F0aW9ulEsChpRoFUsIhpSMCEhhc1RpdGxllEsChpRoFUsJhpSMBlJvYm90c5RLAoaUaBVL
CoaUjA5IYXNEZXNjcmlwdGlvbpRLAoaUaBVLC4aUjAxJc1Jlc3BvbnNpdmWUSwKGlGgVSwyGlIwV
SGFzRXh0ZXJuYWxGb3JtU3VibWl0lEsChpRoFUsNhpSMD0hhc1N1Ym1pdEJ1dHRvbpRLAoaUaBVL
DoaUjA9IYXNIaWRkZW5GaWVsZHOUSwKGlGgVSw+GlIwQSGFzUGFzc3dvcmRGaWVsZJRLAoaUaBVL
EIaUjARCYW5rlEsChpRoFUsRhpSMA1BheZRLAoaUaBVLEoaUjAZDcnlwdG+USwKGlGgVSxOGlIwH
Q2x1c3RlcpRLAYaUjAVjbGFzc5RLAIaUjApTaWxob3VldHRllEsChpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAVsYWJlbJRLAYwHSXNIVFRQU5RLAowKSGFzRmF2aWNv
bpRLAowQSGFzQ29weXJpZ2h0SW5mb5RLAowMSGFzU29jaWFsTmV0lEsCjA9Ob09mVVJMUmVkaXJl
Y3SUSwKMEE5vT2ZTZWxmUmVkaXJlY3SUSwKMCklzRG9tYWluSVCUSwKMDkhhc09iZnVzY2F0aW9u
lEsCjAhIYXNUaXRsZZRLAowGUm9ib3RzlEsCjA5IYXNEZXNjcmlwdGlvbpRLAowMSXNSZXNwb25z
aXZllEsCjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwKMD0hhc1N1Ym1pdEJ1dHRvbpRLAowPSGFz
SGlkZGVuRmllbGRzlEsCjBBIYXNQYXNzd29yZEZpZWxklEsCjARCYW5rlEsCjANQYXmUSwKMBkNy
eXB0b5RLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="8" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 2, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="9" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 2, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x036\x00\x00\x01m\x00\x00\x04-\x00\x00\x036', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVIAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAARQAAB38AAAQ3AAAAAAAAAEUAAAJ/AAAC
JAAAAAACAAAAB4AAAAAAAAAARQAAB38AAAQ3lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSIjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpSMB0NsdXN0ZXKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+G
lIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+
////hpSMCm11bHRpc2NhbGWUiUr+////hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBv
bmVudHOUSwdK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNz
aW5nlIlK/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwHSXNIVFRQU5RLAowKSGFzRmF2
aWNvbpRLAowPTm9PZlVSTFJlZGlyZWN0lEsCjBBIYXNDb3B5cmlnaHRJbmZvlEsCjBBOb09mU2Vs
ZlJlZGlyZWN0lEsCjAxIYXNTb2NpYWxOZXSUSwKMCklzRG9tYWluSVCUSwKMDkhhc09iZnVzY2F0
aW9ulEsCjAhIYXNUaXRsZZRLAowGUm9ib3RzlEsCjA5IYXNEZXNjcmlwdGlvbpRLAowMSXNSZXNw
b25zaXZllEsCjBVIYXNFeHRlcm5hbEZvcm1TdWJtaXSUSwKMD0hhc1N1Ym1pdEJ1dHRvbpRLAowP
SGFzSGlkZGVuRmllbGRzlEsCjBBIYXNQYXNzd29yZEZpZWxklEsCjARCYW5rlEsCjANQYXmUSwKM
BkNyeXB0b5RLAowFbGFiZWyUSwF1jAVtZXRhc5R9lGgcSwFzdWJhdS4=
</properties>
		<properties node_id="11" format="pickle">gASVJw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAARQAAB38AAAQ3AAAAAAAAAEUAAAJ/AAAC
JAAAAAACAAAAB4AAAAAAAAAARQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UKEtMjBZudW1weS5fY29y
ZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOM
AXyUTk5OSv////9K/////0sAdJRiQwEBlIaUUpSGlEtQaAloD2gShpRSlIaUS2VoCWgPaBKGlFKU
hpRLgGgJaA9oEoaUUpSGlEucaAloD2gShpRSlIaUS6ZoCWgPaBKGlFKUhpRLrmgJaA9oEoaUUpSG
lEu2aAloD2gShpRSlIaUTSYBaAloD2gShpRSlIaUTTgBaAloD2gShpRSlIaUTU0BaAloD2gShpRS
lIaUTW8BaAloD2gShpRSlIaUTd0BaAloD2gShpRSlIaUTUgCaAloD2gShpRSlIaUTaoCaAloD2gS
hpRSlIaUTcUCaAloD2gShpRSlIaUTdwCaAloD2gShpRSlIaUTesCaAloD2gShpRSlIaUTe4CaAlo
D2gShpRSlIaUTfoCaAloD2gShpRSlIaUTQMDaAloD2gShpRSlIaUTToDaAloD2gShpRSlIaUTUQD
aAloD2gShpRSlIaUTU0DaAloD2gShpRSlIaUTVIDaAloD2gShpRSlIaUTVoDaAloD2gShpRSlIaU
TZADaAloD2gShpRSlIaUTbADaAloD2gShpRSlIaUTdYDaAloD2gShpRSlIaUTe0DaAloD2gShpRS
lIaUTVAEaAloD2gShpRSlIaUTWYEaAloD2gShpRSlIaUTW0EaAloD2gShpRSlIaUTXQEaAloD2gS
hpRSlIaUTX4EaAloD2gShpRSlIaUTYIEaAloD2gShpRSlIaUTcQEaAloD2gShpRSlIaUTfkEaAlo
D2gShpRSlIaUTf0EaAloD2gShpRSlIaUTf8EaAloD2gShpRSlIaUTSUFaAloD2gShpRSlIaUTSwF
aAloD2gShpRSlIaUTXkFaAloD2gShpRSlIaUTZwFaAloD2gShpRSlIaUTaMFaAloD2gShpRSlIaU
TasFaAloD2gShpRSlIaUTbcFaAloD2gShpRSlIaUTd8FaAloD2gShpRSlIaUTUYGaAloD2gShpRS
lIaUTVwGaAloD2gShpRSlIaUTYIGaAloD2gShpRSlIaUTYwGaAloD2gShpRSlIaUTacGaAloD2gS
hpRSlIaUTeQGaAloD2gShpRSlIaUTQ0HaAloD2gShpRSlIaUTREHaAloD2gShpRSlIaUTSQHaAlo
D2gShpRSlIaUTS4HaAloD2gShpRSlIaUTToHaAloD2gShpRSlIaUTVIHaAloD2gShpRSlIaUTWEH
aAloD2gShpRSlIaUTWoHaAloD2gShpRSlIaUTXsHaAloD2gShpRSlIaUTZ4HaAloD2gShpRSlIaU
TasHaAloD2gShpRSlIaUTdwHaAloD2gShpRSlIaUTfUHaAloD2gShpRSlIaUTUkIaAloD2gShpRS
lIaUTVkIaAloD2gShpRSlIaUTaQIaAloD2gShpRSlIaUTbIIaAloD2gShpRSlIaUTbsIaAloD2gS
hpRSlIaUTc8IaAloD2gShpRSlIaUTdgIaAloD2gShpRSlIaUTeMIaAloD2gShpRSlIaUTQgJaAlo
D2gShpRSlIaUTRoJaAloD2gShpRSlIaUTSQJaAloD2gShpRSlIaUTUMJaAloD2gShpRSlIaUTUwJ
aAloD2gShpRSlIaUTXwJaAloD2gShpRSlIaUTYkJaAloD2gShpRSlIaUTcEJaAloD2gShpRSlIaU
TcQJaAloD2gShpRSlIaUTQQKaAloD2gShpRSlIaUTRQKaAloD2gShpRSlIaUTR0KaAloD2gShpRS
lIaUTSQKaAloD2gShpRSlIaUTSsKaAloD2gShpRSlIaUTTkKaAloD2gShpRSlIaUTUMKaAloD2gS
hpRSlIaUTcYKaAloD2gShpRSlIaUTdsKaAloD2gShpRSlIaUTeAKaAloD2gShpRSlIaUTQkLaAlo
D2gShpRSlIaUTRgLaAloD2gShpRSlIaUTSMLaAloD2gShpRSlIaUTTMLaAloD2gShpRSlIaUTTcL
aAloD2gShpRSlIaUTTwLaAloD2gShpRSlIaUTXMLaAloD2gShpRSlIaUTXcLaAloD2gShpRSlIaU
TYMLaAloD2gShpRSlIaUTaQLaAloD2gShpRSlIaUTdkLaAloD2gShpRSlIaUTeQLaAloD2gShpRS
lIaUTfYLaAloD2gShpRSlIaUTfcLaAloD2gShpRSlIaUTQEMaAloD2gShpRSlIaUTQQMaAloD2gS
hpRSlIaUTSkMaAloD2gShpRSlIaUTVwMaAloD2gShpRSlIaUTZ8MaAloD2gShpRSlIaUTagMaAlo
D2gShpRSlIaUTasMaAloD2gShpRSlIaUTdIMaAloD2gShpRSlIaUTdwMaAloD2gShpRSlIaUTeYM
aAloD2gShpRSlIaUTekMaAloD2gShpRSlIaUTe0MaAloD2gShpRSlIaUTSwNaAloD2gShpRSlIaU
TTENaAloD2gShpRSlIaUTUgNaAloD2gShpRSlIaUTWQNaAloD2gShpRSlIaUTYENaAloD2gShpRS
lIaUTa4NaAloD2gShpRSlIaUTbcNaAloD2gShpRSlIaUTcYNaAloD2gShpRSlIaUTdoNaAloD2gS
hpRSlIaUTfkNaAloD2gShpRSlIaUTQoOaAloD2gShpRSlIaUTU0OaAloD2gShpRSlIaUTXkOaAlo
D2gShpRSlIaUTY8OaAloD2gShpRSlIaUTZwOaAloD2gShpRSlIaUTZ0OaAloD2gShpRSlIaUTckO
aAloD2gShpRSlIaUTQ0PaAloD2gShpRSlIaUTSUPaAloD2gShpRSlIaUTScPaAloD2gShpRSlIaU
TT0PaAloD2gShpRSlIaUTX4PaAloD2gShpRSlIaUTZcPaAloD2gShpRSlIaUTdkPaAloD2gShpRS
lIaUTR0QaAloD2gShpRSlIaUTSIQaAloD2gShpRSlIaUTTsQaAloD2gShpRSlIaUTYEQaAloD2gS
hpRSlIaUTY4QaAloD2gShpRSlIaUTccQaAloD2gShpRSlIaUTQcRaAloD2gShpRSlIaUTSoRaAlo
D2gShpRSlIaUTWgRaAloD2gShpRSlIaUTXERaAloD2gShpRSlIaUTXwRaAloD2gShpRSlIaUTZYR
aAloD2gShpRSlIaUTbgRaAloD2gShpRSlIaUTcwRaAloD2gShpRSlIaUTSoSaAloD2gShpRSlIaU
TSsSaAloD2gShpRSlIaUTTYSaAloD2gShpRSlIaUTU0SaAloD2gShpRSlIaUTU8SaAloD2gShpRS
lIaUTVQSaAloD2gShpRSlIaUZYwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhh
X3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMC2ppdHRlcl9zaXpllEsAjBNsYWJlbF9vbmx5X3Nl
bGVjdGVklIiMC3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiHWMC19f
dmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFbGFiZWyUS2WGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+G
lIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+////hpSMCm11bHRpc2NhbGWUiUr+////
hpSMCW5vcm1hbGl6ZZSISv7///+GlIwOcGNhX2NvbXBvbmVudHOUSwdK/v///4aUjApwZXJwbGV4
aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNzaW5nlIlK/v///4aUagECAAB9lGoKAgAA
SwR1jAphdHRyaWJ1dGVzlH2UKGoVAgAASwGMB0lzSFRUUFOUSwKMCkhhc0Zhdmljb26USwKMD05v
T2ZVUkxSZWRpcmVjdJRLAowQSGFzQ29weXJpZ2h0SW5mb5RLAowQTm9PZlNlbGZSZWRpcmVjdJRL
AowMSGFzU29jaWFsTmV0lEsCjApJc0RvbWFpbklQlEsCjA5IYXNPYmZ1c2NhdGlvbpRLAowISGFz
VGl0bGWUSwKMBlJvYm90c5RLAowOSGFzRGVzY3JpcHRpb26USwKMDElzUmVzcG9uc2l2ZZRLAowV
SGFzRXh0ZXJuYWxGb3JtU3VibWl0lEsCjA9IYXNTdWJtaXRCdXR0b26USwKMD0hhc0hpZGRlbkZp
ZWxkc5RLAowQSGFzUGFzc3dvcmRGaWVsZJRLAowEQmFua5RLAowDUGF5lEsCjAZDcnlwdG+USwKM
B0NsdXN0ZXKUSwF1jAVtZXRhc5R9lIwKU2lsaG91ZXR0ZZRLAnN1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV9QIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAARQAAB38AAAQ3AAAAAAAAAEUAAAJ/AAAC
JAAAAAACAAAAB4AAAAAAAAAARQAAB38AAAQ3lIwJc2VsZWN0aW9ulF2UjApzaG93X2Vycm9ylIiM
CXNob3dfbWVhbpSIjA1zaG93X3Byb2ZpbGVzlIiMCnNob3dfcmFuZ2WUiIwPdmlzdWFsX3NldHRp
bmdzlH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJZ3JvdXBfdmFylIwFbGFi
ZWyUS2WGlGgNSwF1jAphdHRyaWJ1dGVzlH2UKGgYSwGMB0lzSFRUUFOUSwKMCkhhc0Zhdmljb26U
SwKMD05vT2ZVUkxSZWRpcmVjdJRLAowQSGFzQ29weXJpZ2h0SW5mb5RLAowQTm9PZlNlbGZSZWRp
cmVjdJRLAowMSGFzU29jaWFsTmV0lEsCjApJc0RvbWFpbklQlEsCjA5IYXNPYmZ1c2NhdGlvbpRL
AowISGFzVGl0bGWUSwKMBlJvYm90c5RLAowOSGFzRGVzY3JpcHRpb26USwKMDElzUmVzcG9uc2l2
ZZRLAowVSGFzRXh0ZXJuYWxGb3JtU3VibWl0lEsCjA9IYXNTdWJtaXRCdXR0b26USwKMD0hhc0hp
ZGRlbkZpZWxkc5RLAowQSGFzUGFzc3dvcmRGaWVsZJRLAowEQmFua5RLAowDUGF5lEsCjAZDcnlw
dG+USwKMB0NsdXN0ZXKUSwF1jAVtZXRhc5R9lCiMClNpbGhvdWV0dGWUSwKMB3QtU05FLXiUSwKM
B3QtU05FLXmUSwKMBUdyb3VwlEsBdXViYXUu
</properties>
		<properties node_id="13" format="literal">{'comparison_criterion': 0, 'controlAreaVisible': True, 'cv_stratified': True, 'n_folds': 1, 'n_repeats': 3, 'resampling': 0, 'rope': 0.1, 'sample_size': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x01Q\x00\x00\x04\xc1\x00\x00\x03U\x00\x00\x02B\x00\x00\x01v\x00\x00\x04\xc1\x00\x00\x03U\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02B\x00\x00\x01v\x00\x00\x04\xc1\x00\x00\x03U', 'shuffle_stratified': True, 'use_rope': False, 'score_table': {'show_score_hints': {'Model_': True, 'Train_': False, 'Test_': False, 'CA': True, 'PrecisionRecallFSupport': True, 'TargetScore': True, 'Precision': True, 'Recall': True, 'F1': True, 'AUC': True, 'LogLoss': False, 'Specificity': False, 'MatthewsCorrCoefficient': True, 'MSE': True, 'RMSE': True, 'MAE': True, 'MAPE': True, 'R2': True, 'CVRMSE': False, 'ClusteringScore': True, 'Silhouette': True, 'AdjustedMutualInfoScore': True}}, '__version__': 4, 'context_settings': []}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
